<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/turquoise"
    tools:context="com.mjcasl.aslintermediaire.controller.conjugaison.ConjugaisonActivity">

    <include
        android:id="@+id/asl_toolbar"
        layout="@layout/actionbarmain">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="Conjugaison"
            android:textColor="@color/black"
            android:textSize="100dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/pps_btn"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/librebodonibolditalicxkxq"
            android:padding="20dp"
            android:text="Les pronoms personnels sujets"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/present_btn"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:padding="20dp"
            android:text="Le présent"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:layout_marginLeft="100dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/imparfait_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:padding="20dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="L'imparfait" />

        <Button
            android:id="@+id/pc_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:textSize="30sp"
            android:padding="20dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="Le passé composé"
            android:layout_marginLeft="60dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/futur_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:padding="20dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="Le Futur" />

        <Button
            android:id="@+id/chgttps_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:textSize="17sp"
            android:padding="20dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="Changement de temps ?? (Peut être)"
            android:layout_marginLeft="60dp" />

    </LinearLayout>

</LinearLayout>