<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/turquoise"
    tools:context="com.mjcasl.aslintermediaire.controller.lecon.present.PremierGpeActivity">

    <include
        android:id="@+id/asl_toolbar"
        layout="@layout/actionbarmain">
    </include>

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/librebodonibolditalic9aqb"
        android:text="Les verbes du premier groupe"
        android:background="@drawable/rectangle"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/Pre1gpe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="left"
        android:text="Les verbes qui se terminent par er à l'infinitif sont les verbes du premier groupe (sauf aller)."
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/Pre1gpe2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="left"
        android:text="Leurs terminaisons sont les suivantes : "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Pre1gpe3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="left"
        android:text="-e, -es, -e, ons, -ez, -ent."
        android:textColor="@color/red"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rectangle2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Pps_lecontext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="left"
            android:text="Exemples : chanter, parler, marcher, danser, écouter, manger..."
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Pps2_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ils se conjuguent comme chanter :"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Pps6_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Je chante                                                Tu chantes"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Pps7_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Il, Elle, On chante                                   Nous chantons"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Pps8_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Vous chantez                                          Ils, Elles chantent"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/Pre1gpe4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:text="Quelques particularités: "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Pre1gpe5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:text="Les verbes en -cer, -ger, -eler, -eter, -yer  comme :"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Pre1gpe6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="7dp"
        android:gravity="left"
        android:text="Balancer, exercer, percer prennent un ç devant -ons :
                Nous balançons, nous exerçons, nous perçons."
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Pre1gpe7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="7dp"
        android:gravity="left"
        android:text="Manger, songer, nager conservent leur e devant -ons :
        Nous mangeons, nous songeons, nous nageons."
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Pre1gpe8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="7dp"
        android:gravity="left"
        android:text="Appeler, jeter doublent leur consonne devant un e muet :
        J'appelle, il jette."
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Pre1gpe9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="7dp"
        android:gravity="left"
        android:text="Appuyer, nettoyer changent leur y en i devant un e muet :
        J'appuie, nous appuyons ; tu nettoies, vous nettoyez."
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Pre1gpe10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="7dp"
        android:gravity="left"
        android:text="Payer, balayer peuvent conserver leur y :"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Pre1gpe11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="60dp"
        android:gravity="left"
        android:text="Je paie/paye, ils paient/payent ; tu balaies/balayes, il balaie/balaye."
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"/>



</LinearLayout>