<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/turquoise"
    tools:context="com.mjcasl.aslintermediaire.controller.lecon.LeconMenuActivity">

    <include
        android:id="@+id/asl_toolbar"
        layout="@layout/actionbarmain">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="Leçons"
            android:textColor="@color/black"
            android:textSize="100dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/pps_btn"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/librebodonibolditalicxkxq"
            android:padding="10dp"
            android:text="Les pronoms personnels sujets"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/present_btn"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:padding="10dp"
            android:text="Le Présent"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginLeft="100dp" />

        <Button
            android:id="@+id/test_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:textSize="16sp"
            android:padding="10dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="L'imparfait"
            android:layout_marginLeft="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/leçon_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:padding="10dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="Le passé composé"
            />

        <Button
            android:id="@+id/voc_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:textSize="20sp"
            android:padding="10dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="TBD"
            android:layout_marginLeft="100dp" />

        <Button
            android:id="@+id/test2_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:textSize="20sp"
            android:padding="20dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="TBD"
            android:layout_marginLeft="100dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/tbd4_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:padding="10dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="TBD"
            />

        <Button
            android:id="@+id/test5_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:textSize="16sp"
            android:padding="20dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="TBD"
            android:layout_marginLeft="100dp" />

        <Button
            android:id="@+id/tbd6_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:textSize="16sp"
            android:padding="20dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="TBD"
            android:layout_marginLeft="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/tbd7_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:padding="20dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="TBD"
            />

        <Button
            android:id="@+id/test8_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:textSize="16sp"
            android:padding="20dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="TBD"
            android:layout_marginLeft="100dp" />

        <Button
            android:id="@+id/tbd9_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:textSize="16sp"
            android:padding="20dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="TBD"
            android:layout_marginLeft="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/tbd10_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:padding="20dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="TBD"
            />

        <Button
            android:id="@+id/test11_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:textSize="16sp"
            android:padding="20dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="TBD"
            android:layout_marginLeft="100dp" />

        <Button
            android:id="@+id/tbd12_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:textSize="16sp"
            android:padding="20dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="TBD"
            android:layout_marginLeft="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/tbd13_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:padding="20dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="TBD"
            />

        <Button
            android:id="@+id/test14_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:textSize="16sp"
            android:padding="20dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="TBD"
            android:layout_marginLeft="100dp" />

        <Button
            android:id="@+id/tbd15_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:textSize="16sp"
            android:padding="20dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="TBD"
            android:layout_marginLeft="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/tbd_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:padding="20dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="TBD"
            />

        <Button
            android:id="@+id/test3_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:textSize="16sp"
            android:padding="20dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="TBD"
            android:layout_marginLeft="100dp" />

        <Button
            android:id="@+id/tbd2_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:textSize="16sp"
            android:padding="20dp"
            android:fontFamily="@font/librebodonibolditalic9aqb"
            android:text="TBD"
            android:layout_marginLeft="100dp" />
    </LinearLayout>


</LinearLayout>